

<div data-options="dxView : { name: 'PersonView', title: 'PersonView' } " >
    <div data-options="dxContent : { targetPlaceholder: 'content' } ">
        <h3>Details</h3>
        <p>First name: <input data-bind="value: firstName" /></p>
        <p>Last name: <input data-bind="value: lastName" /></p>
        <p>Full name: <span data-bind="text: fullName"></span></p>

        <h2>Friends</h2>
               
        <!--<div data-bind="dxTemplate: { name: 'fiendstemplate'}"></div>-->
        <!--<div data-bind="template: 'fiendstemplate'" ></div>

        <script type="text/html" id="fiendstemplate">
          <ul>
              {{each(index, friend) friends}}
              <li>${ friend.name }</li>
              {{/each}}

          </ul>
        </script>-->


        <table>
            <thead>
                <tr><th>First name</th><th>Last name</th></tr>
            </thead>
            <tbody data-bind="foreach: people">
                <tr>
                    <td data-bind="text: firstName"></td>
                    <td data-bind="text: lastName"></td>
                </tr>
            </tbody>
        </table>
        
        <div data-bind="dxButton: { text: 'Add people',  onClick: buttonClicked }"></div>

    </div>
</div>

