<div data-options="dxView : { name: 'TipCalculator' } " >

    <div  data-options="dxContent : { targetPlaceholder: 'content' } " >
        <div data-bind="dxToolbar: { items: [{ location: 'center', text: 'Calculator' }] }"></div>       
        <div data-bind="dxScrollView: { }" class="main-content">
            <div class="dx-fieldset top-fieldset">
                <div class="dx-field">
                    <div class="dx-field-label">Loan Amount:</div>
                    <div class="dx-field-value">
                        <div id="billTotalInput" data-bind="dxNumberBox: { value: billTotal, placeholder: '@typeHere...', valueChangeEvent: 'keyup', min: 0, step: 0.01 }"></div>
                    </div>
                </div>
            </div>

            <div class="dx-fieldset">
                <div class="dx-field slider-container">
                    <div class="slider-title">Rate, %</div>
                    <div class="slider-body">
                        <div data-bind="dxSlider: { min: 0, max: 25, step: 1, activeStateEnabled: true, value: tipPercent }"></div>
                    </div>
                    <div class="slider-value" data-bind="text: Globalize.format(0.01 * tipPercent(), 'p0')"></div>
                </div>

      
                <div class="dx-field slider-container">
                    <div class="slider-title">No. Instal:</div>
                    <div class="slider-body">
                        <div data-bind="dxSlider: { min: 1, step: 1, max: 30, activeStateEnabled: true, value: termOfLoan }"></div>
                    </div>
                    <div class="slider-value" data-bind="text: Globalize.format(12 * termOfLoan(), 'd')"></div>
                </div>                              

            </div>

            <div class="round-buttons">
                <div data-bind="dxButton: { text: '@roundDown', onClick: roundDown }"></div>
                <div data-bind="dxButton: { text: '@roundUp', onClick: roundUp }"></div>
            </div>

            <div id="results" class="dx-fieldset">
                <div class="dx-field">
                    <span class="dx-field-label">Installment:</span>
                    <span class="dx-field-value" style="font-weight: bold" data-bind="text: Globalize.format(Payment(), 'n2')"></span>
                </div>
                <div class="dx-field">
                    <span class="dx-field-label">Total To Pay:</span>
                    <span class="dx-field-value" style="font-weight: bold" data-bind="text: Globalize.format(totalToPay(), 'n2')"></span>
                </div>
                
                <div class="dx-field">
                    <span class="dx-field-label">Total Interest:</span>
                    <span class="dx-field-value" data-bind="text: Globalize.format(totalTip(), 'n2')"></span>
                </div>
            </div>
        </div>
        </div>
    </div>
